<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sentimind App</title>
</head>
<body>
  <h1>Sentimind Private Dialogue</h1>

  <form id="dialogueForm">
    <label for="userInput">Enter your thoughts:</label><br>
    <textarea id="userInput" name="userInput" rows="6" cols="50" required></textarea><br>
    <button type="submit">Send</button>
  </form>

  <div id="responseSection" style="margin-top:20px;">
    <h3>Responses:</h3>
    <div id="responses"></div>
  </div>

  <script>
    const form = document.getElementById('dialogueForm');
    const userInput = document.getElementById('userInput');
    const responsesDiv = document.getElementById('responses');

    form.addEventListener('submit', function(event) {
      event.preventDefault();

      const userText = userInput.value.trim();
      if (!userText) return;

      // Display user input and static response (placeholder)
      const entry = document.createElement('div');
      entry.innerHTML = '<p><strong>You:</strong> ' + userText + '</p>' +
                        '<p><strong>Sentimind:</strong> Response will be handled server-side.</p>';
      responsesDiv.appendChild(entry);

      userInput.value = '';
    });
  </script>
</body>
</html>
